<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="326" ViewPortY="77" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChuyenBay" ZOrder="12" X="363" Y="403" Height="227" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ChuyenBayTamHoan" ZOrder="9" X="637" Y="297" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CongViec" ZOrder="11" X="1282" Y="722" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HanhKhach" ZOrder="10" X="662" Y="685" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KhoangMayBay" ZOrder="23" X="1475" Y="87" Height="204" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LoaiMayBay" ZOrder="22" X="336" Y="97" Height="158" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MayBay" ZOrder="13" X="1006" Y="94" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="5" X="1523" Y="403" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PhanDoan" ZOrder="6" X="983" Y="337" Height="319" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:SanBay" ZOrder="7" X="998" Y="716" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ThamGia" ZOrder="4" X="1267" Y="405" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Ve" ZOrder="8" X="398" Y="676" Height="227" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TamHoan_ChuyenBay" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Khoang_MayBay" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MayBay_TenLoai" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_CV" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1515</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanDoan_MaChuyenBay" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanDoan_TenLoai" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanDoan_SanBayDen" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanDoan_SanBayDi" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThamGia_MaNV" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1523</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1497</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThamGia_toPhanDoan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BangVe_MaChuyenBay" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BangVe_MaHanhKhach" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>